apiVersion: v1
data:
  s3-endpoint: aHR0cHM6Ly9pYm0tbWluaW8taW5zdGFuY2UtaWJtLW1pbmlvLXN2Yy5taW5pby5zdmMuY2x1c3Rlci5sb2NhbDo5MDAw
  s3-access-key-id: MWM1Y2FjNzMwNTg5NTcwNTNlNjcwNmYwZmQ1NjNjYzM4Yjg0
  s3-secret-access-key: YThmNzkxNWRmMjYxYmFjMGEyZmI5YWIxNzY2NWIxMDQwMGZi
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: rclone-secret
    app.kubernetes.io/managed-by: rclone
    app.kubernetes.io/name: rclone-secret
  name: rclone-secret
type: Opaque
